<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />










<meta name="description" content="举例阐述 dp 组前端项目的部署流程">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="dp 项目部署说明">
<meta property="og:url" content="http://yoursite.com/2018/07/11/shopee-deploy/index.html">
<meta property="og:site_name" content="SHOPEE DP FE">
<meta property="og:description" content="举例阐述 dp 组前端项目的部署流程">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/shopee-deploy/1.png">
<meta property="og:updated_time" content="2018-07-11T10:52:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dp 项目部署说明">
<meta name="twitter:description" content="举例阐述 dp 组前端项目的部署流程">
<meta name="twitter:image" content="http://yoursite.com/images/shopee-deploy/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/11/shopee-deploy/"/>





  <title>dp 项目部署说明 | SHOPEE DP FE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHOPEE DP FE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/11/shopee-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DP FE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHOPEE DP FE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dp 项目部署说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-11T16:14:42+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目文档/" itemprop="url" rel="index">
                    <span itemprop="name">项目文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  举例阐述 dp 组前端项目的部署流程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>shopee 前端项目部署涉及的点比较多，且部署过程中有些环节对于我们开发人员来说是黑盒，很容易掉坑，为了降低大家的采坑概率，将自己摸索的经验总结如下</p>
</blockquote>
<h1 id="生产环境目录说明"><a href="#生产环境目录说明" class="headerlink" title="生产环境目录说明"></a>生产环境目录说明</h1><p>shopee 中每个项目对应到生产环境中都会有如下所示的一个目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data/shopee/&#123;&#123; env &#125;&#125;/&#123;&#123; project_name &#125;&#125;-&#123;&#123; cid &#125;&#125;/</span><br></pre></td></tr></table></figure>
<p>其中 <code>project_name</code> 是项目名称，对应到我们组就是 dp，<code>env</code> 是环境，可选项为 test, live 等，<code>cid</code> 是国家代号，可选项为 id(印尼), sg(新加坡), th(泰国) 等。由于 dp 项目下有很多前端子项目，如 sniper, windrunner, hub-admin 等，所以我们需要通过文件目录来区分各个项目，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/data/shopee/test/dp-id# tree -L 2</span><br><span class="line">...........</span><br><span class="line">├── hub</span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── static</span><br><span class="line">├── sniper</span><br><span class="line">│   ├── asset-manifest.json</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   ├── manifest.json</span><br><span class="line">│   ├── service-worker.js</span><br><span class="line">│   └── static</span><br><span class="line">├── windrunner</span><br><span class="line">│   ├── favicon.png</span><br><span class="line">│   ├── index.20e07574.js</span><br><span class="line">│   ├── index.e20816cc.css</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── static</span><br><span class="line">..........</span><br></pre></td></tr></table></figure>
<p>所以，我们前端项目打包的路径就必须要进行调整，下面以 <a href="https://git.garena.com/shopee/digital-purchase/hub-admin" target="_blank" rel="noopener">hub-admin</a> 为例来说说单个项目如何打包：</p>
<h1 id="项目打包设置"><a href="#项目打包设置" class="headerlink" title="项目打包设置"></a>项目打包设置</h1><p>首先每个前端项目下必须要有一个 deploy 目录，下面包含项目部署配置文件，文件名必须同 jenkin 上的 module 名称一致。以 hub-admin 项目 test 环境为例，其在 jenken 上的名称为 <a href="http://jenkins.shopeemobile.com/view/dp/job/shopee-dp-hubstatic-test/" target="_blank" rel="noopener">shopee-dp-hubstatic-test</a>，所以 deploy 下的配置文件名应该为 hubstatic.json，下面看看该文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"project_dir_depth"</span>: <span class="number">2</span>,</span><br><span class="line">	<span class="attr">"project_name"</span>: <span class="string">"dp"</span>,</span><br><span class="line">	<span class="attr">"module_name"</span>: <span class="string">"hubstatic"</span>,</span><br><span class="line">	<span class="attr">"install"</span>: &#123;</span><br><span class="line">		<span class="attr">"commands"</span>: [</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="attr">"build"</span>: &#123;</span><br><span class="line">		<span class="attr">"docker_image"</span>: &#123;</span><br><span class="line">			<span class="attr">"base_image"</span>: <span class="string">"harbor.shopeemobile.com/shopee/nodejs-base"</span>,</span><br><span class="line">			<span class="attr">"squash"</span>: <span class="literal">false</span>,</span><br><span class="line">			<span class="attr">"dependent_libraries_files"</span>: [</span><br><span class="line">				<span class="string">"package.json"</span></span><br><span class="line">			],</span><br><span class="line">			<span class="attr">"run_commands"</span>: [</span><br><span class="line">				<span class="string">"npm install"</span></span><br><span class="line">			]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"commands"</span>: [</span><br><span class="line">			<span class="string">"npm run build"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"upload_static"</span>: &#123;</span><br><span class="line">			<span class="attr">"static_dir"</span>: <span class="string">"dist"</span>,</span><br><span class="line">			<span class="attr">"enable_cdn"</span>: <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文件中配置的含义请参考<a href="https://docs.google.com/document/d/1Z9sqex8kgx0VLJwFe2VRWTsk7LZbTbhVlSWIgqjuhvQ/edit" target="_blank" rel="noopener">这里</a>，另外，如何申请一个新的 jenkin 部署项目请看<a href="https://docs.google.com/document/d/1Z64ERrLuVxXUsWB_JU8pETnLYwvlqUWewjX8enE_WCI/edit" target="_blank" rel="noopener">这里</a>。</p>
<p>其中， upload_static 下面的 static_dir 指定的路径下面的文件会在部署的时候全部拷贝到前一节所说的目录之下，具体来说就是 <code>/data/shopee/test/dp-id</code>，所以我们打包出来的结果应该如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">└── hub</span><br><span class="line">    ├── index.html</span><br><span class="line">    └── static</span><br><span class="line">        ├── css</span><br><span class="line">        ├── fonts</span><br><span class="line">        ├── img</span><br><span class="line">        └── js</span><br></pre></td></tr></table></figure>
<p><em>index.html</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">utf-8</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">viewport</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>SHOPEE Hub Admin<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">href</span>=<span class="string">/hub/favicon.ico</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这里的 basename "hub" 不一定要和上面的目录名 hub 一致，sniper 项目就是一个例子--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">/hub/static/css/app.0edc75456c91cd763270c8d0c769e143.css</span> <span class="attr">rel</span>=<span class="string">stylesheet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">app</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">text/javascript</span> <span class="attr">src</span>=<span class="string">/hub/static/js/manifest.ce3d40e477b8ed629793.js</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">text/javascript</span> <span class="attr">src</span>=<span class="string">/hub/static/js/vendor.494ab495d29c7629ae55.js</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">text/javascript</span> <span class="attr">src</span>=<span class="string">/hub/static/js/app.ba67cad897139a164db1.js</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>具体如何设置请参考 webpack 官网或 dp 现有项目。</p>
<h1 id="nginx-配置"><a href="#nginx-配置" class="headerlink" title="nginx 配置"></a>nginx 配置</h1><p>dp 组现有 sniper, windrunner, hub-admin 前端项目，下面详细说明下三个项目的 nginx 配置：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>访问地址</th>
<th>nginx配置地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>sniper</td>
<td><a href="https://shopee.co.id/produk-digital/m" target="_blank" rel="noopener">https://shopee.co.id/produk-digital/m</a></td>
<td><a href="https://git.garena.com/shopee/shopee-nginx-lb/blob/master/lb_templates/http/mall.conf.j2" target="_blank" rel="noopener">mall.conf.j2</a> 可以搜索 produk-digital 快速定位</td>
</tr>
<tr>
<td>windrunner</td>
<td><a href="https://dp-admin.test.shopee.io/windrunner" target="_blank" rel="noopener">https://dp-admin.test.shopee.io/windrunner</a></td>
<td><a href="https://git.garena.com/shopee/shopee-nginx-lb/blob/master/lb_templates/http/dp.conf.j2" target="_blank" rel="noopener">dp.conf.j2</a></td>
</tr>
<tr>
<td>hub-admin</td>
<td><a href="https://dp-admin.test.shopee.io/hub" target="_blank" rel="noopener">https://dp-admin.test.shopee.io/hub</a></td>
<td><a href="https://git.garena.com/shopee/shopee-nginx-lb/blob/master/lb_templates/http/dp.conf.j2" target="_blank" rel="noopener">dp.conf.j2</a></td>
</tr>
</tbody>
</table>
<p>其中 sniper 是放在 shopee.co.id 域名下的，所以它的配置写在 mall.conf.j2 里面，而 windrunner 和 hub-admin 两者是在同一个域名下通过 pathname 来区分，所以他们的配置都写在 dp.conf.j2 里面。下面详细介绍一下他们的配置：</p>
<p><em>sniper</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">## begin of digital purchase ##</span><br><span class="line">&#123;% if cid in [&quot;id&quot;] %&#125; # 印尼</span><br><span class="line">location /produk-digital/m &#123; # 形如 /produk-digital/m/*** 的路由都会被导流到 /produk-digital/m/index.html 下</span><br><span class="line">    try_files     $uri      /produk-digital/m/index.html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location = /produk-digital/m/index.html &#123; # 上面的 location 都导流到了这里</span><br><span class="line">    alias                   /data/shopee/&#123;&#123; env &#125;&#125;/dp-&#123;&#123; cid &#125;&#125;/sniper/index.html; # 所有非静态文件的请求都返回 index.html 文件</span><br><span class="line"></span><br><span class="line">    access_log              off;</span><br><span class="line">    add_header              Cache-Control &quot;no-cache, no-store&quot;;</span><br><span class="line">    expires                 -1;</span><br><span class="line">    etag                    on;</span><br><span class="line"></span><br><span class="line">    include                 gzip_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /digital-product/static/ &#123;</span><br><span class="line">    # 请求 http://test.com/produk-digital/static/css/main.css</span><br><span class="line">    # 会返回</span><br><span class="line">    # /data/shopee/&#123;&#123; env &#125;&#125;/dp-&#123;&#123; cid &#125;&#125;/sniper/static/static/css/main.css</span><br><span class="line">    alias                   /data/shopee/&#123;&#123; env &#125;&#125;/dp-&#123;&#123; cid &#125;&#125;/sniper/static/;</span><br><span class="line"></span><br><span class="line">    access_log              off;</span><br><span class="line">    expires                 30d;</span><br><span class="line">    etag                    on;</span><br><span class="line"></span><br><span class="line">    include                 gzip_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">## end of digital purchase ##</span><br></pre></td></tr></table></figure>
<p>由于产品对访问 dp 项目的 url 有地区性的要求，所以印尼版的 url 路径为 <code>/produk-digital/m</code>，以后泰国可能为 <code>/ผลิตภัณฑ์ดิจิตอล/m</code>，而静态文件则没有这种要求，可以保持 <code>/digital-product/static/</code> 不变。</p>
<p><em>dp.conf.j2</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">## Start of hub_admin ##</span><br><span class="line"></span><br><span class="line">location /hub/static/ &#123;</span><br><span class="line">    alias                   /data/shopee/&#123;&#123; env &#125;&#125;/&#123;&#123; project_name &#125;&#125;-&#123;&#123; cid &#125;&#125;/hub/static/;</span><br><span class="line">    expires                 30d;</span><br><span class="line">    access_log              off;</span><br><span class="line"></span><br><span class="line">    include                 gzip_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /hub &#123;</span><br><span class="line">    try_files     $uri      /hub/index.html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location = /hub/index.html &#123;</span><br><span class="line">    alias                 /data/shopee/&#123;&#123; env &#125;&#125;/&#123;&#123; project_name &#125;&#125;-&#123;&#123; cid &#125;&#125;/hub/index.html;</span><br><span class="line">    expires               -1;</span><br><span class="line">    etag                  on;</span><br><span class="line">    include               gzip_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## End of hub_admin ##</span><br><span class="line"></span><br><span class="line">## Start of dp_admin_portal ##</span><br><span class="line"></span><br><span class="line">location /windrunner/static/ &#123;</span><br><span class="line">    alias                   /data/shopee/&#123;&#123; env &#125;&#125;/&#123;&#123; project_name &#125;&#125;-&#123;&#123; cid &#125;&#125;/windrunner/static/;</span><br><span class="line">    expires                 30d;</span><br><span class="line">    access_log              off;</span><br><span class="line"></span><br><span class="line">    include                 gzip_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /windrunner &#123;</span><br><span class="line">    try_files     $uri      /windrunner/index.html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location = /windrunner/index.html &#123;</span><br><span class="line">    alias                 /data/shopee/&#123;&#123; env &#125;&#125;/&#123;&#123; project_name &#125;&#125;-&#123;&#123; cid &#125;&#125;/windrunner/index.html;</span><br><span class="line">    expires               -1;</span><br><span class="line">    etag                  on;</span><br><span class="line">    include               gzip_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## End of dp_admin_portal ##</span><br></pre></td></tr></table></figure>
<p>各配置的含义同 sniper 类似，就不赘述了。</p>
<p>下面说明一下修改 nginx 配置的流程：</p>
<ol>
<li>从 master 分支上 checkout 一个分支。</li>
<li>在 jira 上新建一个问题，格式如下所示：<br><img src="/images/shopee-deploy/1.png" alt=""></li>
<li>在新建的分支上进行修改，然后发起合并请求到 test 或者 master 分支，将 jira 单号写到合并请求标题中，如：<code>[SPTOS-882] live chang dp admin nginx configuration</code>。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文只是对现有的项目进行了一个介绍，以后遇到其他需求都可以参考现阶段项目的配置。在进行添加或修改之前最好在本地搭建一个 nginx 环境模拟一下，然后再更新到线上环境中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/git常用指令/" rel="next" title="git常用命令">
                <i class="fa fa-chevron-left"></i> git常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk2NC8xNDQ5NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DP FE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生产环境目录说明"><span class="nav-number">1.</span> <span class="nav-text">生产环境目录说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目打包设置"><span class="nav-number">2.</span> <span class="nav-text">项目打包设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-配置"><span class="nav-number">3.</span> <span class="nav-text">nginx 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DP FE</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
